<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/image/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="assets/style/style.css" />

    <title>De onde veio o Sorvete?</title>
  </head>
  <body id="home">
    <header>
      <nav id="nav_bar">
        <ul>
          <li><a href="#" target="_self" rel="internal">Home</a></li>
          <li><a href="#">Curiosidades</a></li>
          <li><a href="#">Quem somos</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>

      <div class="banner_top">
        <p>De onde veio o Sorvete?</p>
      </div>
    </header>

    <main class="conteudo_pg_principal">
      <div class="historiaDoSorvete">
        <img
          src="image/sorvete_historia_circle.png"
          alt="Mão Segurando Sorvete cor de rosa em fundo rosa"
          id="imgHistoriadoSorvete"
        />
        <article id="texto_historiaDoSorvete">
          <h1>História do Sorvete</h1>
          <p>
          As mais antigas referências sobre as origens do sorvete incluem uma
          história sobre sua invenção entre os persas, imperador romano Nero,
          que teria mandado trazer neve e gelo das montanhas e misturá-lo com
          frutas, e outra do imperador chinês King Tang, que teria um método de
          combinar leite com água do rio. A invenção do sorvete todavia se deve
          aos persas. De acordo com a coleção de cartões da cidade de Washington
          Magalhães, a produção do picolé no Brasil teria sido iniciada em
          Cataguases, Minas Gerais, no final do século XIX. Mas outras histórias
          dizem que o sorvete começou a ser confeccionado no ano de 1934, na
          cidade do Rio de Janeiro, quando chegou, vindo de Boston, um navio com
          um carregamento de pêssego natural. fonte:
          <a
            href="https://pt.wikipedia.org/wiki/Sorvete"
            target="_blank"
            rel="external"
            >wikipedia</a
          >
        </p>
        </article>

        <article id="texto_significado">
          <h2>Significado</h2>
          <p>
            O significado da expressão "sorvete" ou "gelado" varia conforme o
            país. A legislação local regulamenta tanto as designações comerciais
            como a quantidade relativa de ingredientes para cada uma delas. Os
            produtos alimentares gelados que tenham por base uma emulsão de
            gorduras lácteas são normalmente designados por "sorvetes" no Brasil,
            enquanto que em Portugal se usa o termo "gelado". Em ambos os países,
            os mesmos termos são usados para designar também uma variedade imensa
            de produtos gelados, mesmo que sejam feitos à base de água e não de
            leite. Em Portugal, sorvete designa um tipo específico de gelado
            alimentar confeccionado a partir de puré de frutas e xarope de açúcar,
            ao qual não são acrescentadas quaisquer gorduras lácteas. No Brasil, o
            mesmo tipo de produto é designado por sorbet. O termo é igualmente
            usado em vários países para distinguir produtos gelados de fruta sem
            leite ou ovos, como o francês sorbet ou o italiano sorbetto. fonte:
            <a
              href="https://pt.wikipedia.org/wiki/Sorvete"
              target="_blank"
              rel="external"
              >wikipedia</a
            >
          </p>
        </article>
     
  
    <aside class="conteudo_Secundario">
      <section >
        <h2>Receitas Recomendadas</h2>
        <article class="receitasRecomendadas">
          <a
            href="https://www.tudoreceitas.com/receita-de-sorvete-caseiro-facil-de-liquidificador-9930.html"
            target="_blank"
            rel="external"
            >Sorvete de Liquidificador</a
          >
          <p>
            Para fazer essa receita que é a cara do verão você só precisa de 3
            ingredientes.
          </p>
          <img src="image/sorvete01.png">
        </article><br>

        <article class="receitasRecomendadas">
          <a
            href="https://www.anamariabrogui.com.br/receita/pave-de-bis-com-sorvete-36329"
            target="_blank "
            rel="external"
            >Pavê de Bis com Sorvete</a
          >
          <p>Pense em uma maravilha com sorvete.</p>
          <img src="assets/image/pave01.png" width="180px">
        </article>
      </section>
    </aside>

    <section class="conteudo_Secundario">
      <h2>Para fazer renda</h2>
      <p>
        Nesse Vídeo do canal Menino Prendado você vai aprender como fazer 4
        Litros de Sorvete Caseiro com Suco Tang!<br />Fácil e rápido de fazer.
      </p>

      <div class="video">
        <iframe
          width="390px"
          height="220px"
          src="https://www.youtube.com/embed/yH8S8IjjXZc"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </section>
  </main>

    <footer></footer>
  </body>
</html>
